* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Remove flexbox from html, body */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black; /* Unified background */
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}


/* Fix Body Layout */
body {
    flex: 1;
    text-align: center;
    justify-content: center;
}

header {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}
.hero-section {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

h2 {
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    text-align: left;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: black; /* Set heading color to black */
}

.card p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }
} 